10

Surat
Viscofresh 900
Neobrufen 500
Flumil 320
Termalgin 700
Trankimazn 130
Nolotil 150
Augmentine 170
Dianben 700
Almax 350
Orfidal 290

Shenzhen
Dianben 80
Viscofresh 580
Termalgin 850
Orfidal 660
Flumil 950
Neobrufen 90
Adiro100 750
Cardyl 320
Almax 120
Trankimazn 800

Kinshasa
Adiro100 750
Dianben 50
Trankimazn 750
Sintrom 790
Orfidal 180
Flumil 560
Nolotil 610
Almax 600
Paracetamol 730
Cardyl 710

Kolkata
Neobrufen 940
Dianben 180
Trankimazn 280
Termalgin 670
Adiro100 240
Nolotil 370
Orfidal 890
Paracetamol 230
Sintrom 400
Augmentine 870

HoChiMinhCity
Cardyl 850
Flumil 470
Orfidal 110
Trankimazn 350
Paracetamol 500
Augmentine 780
Nolotil 770
Termalgin 400
Adiro100 430
Viscofresh 40

Shenyang
Paracetamol 90
Orfidal 60
Neobrufen 640
Lexatn 100
Termalgin 660
Sintrom 330
Almax 970
Trankimazn 170
Cardyl 530
Flumil 950

Dhaka
Dianben 970
Trankimazn 500
Orfidal 140
Termalgin 150
Nolotil 230
Almax 530
Neobrufen 420
Flumil 100
Lexatn 640
Augmentine 780

Wuhan
Sintrom 30
Dianben 110
Adiro100 410
Termalgin 970
Paracetamol 850
Lexatn 240
Cardyl 590
Augmentine 180
Trankimazn 470
Neobrufen 980

Mumbai
Lexatn 30
Termalgin 40
Neobrufen 10
Trankimazn 760
Almax 210
Cardyl 220
Paracetamol 290
Sintrom 590
Adiro100 790
Flumil 130

Istanbul
Almax 240
Adiro100 140
Viscofresh 390
Lexatn 700
Nolotil 710
Augmentine 160
Sintrom 810
Flumil 220
Termalgin 950
Trankimazn 760
