10

MexicoCity
Flumil 820
Cardyl 770
Dianben 120
Paracetamol 50
Lexatn 30
Sintrom 170
Neobrufen 870
Enantyum 770
Gelocatil 780
Orfidal 460

Shenyang
Gelocatil 680
Viscofresh 970
Lexatn 850
Dianben 450
Neobrufen 340
Adiro100 730
Cardyl 700
Enantyum 280
VoltarenEmulgel 880
Flumil 770

Tokyo
Enantyum 660
Neobrufen 260
Sintrom 780
Augmentine 230
Gelocatil 590
Orfidal 570
Dianben 960
VoltarenEmulgel 190
Lexatn 550
Viscofresh 530

Santiago
Paracetamol 410
Flumil 890
Adiro100 350
Gelocatil 790
Augmentine 160
Lexatn 640
VoltarenEmulgel 910
Cardyl 680
Enantyum 600
Trankimazn 120

Dongguan
Paracetamol 510
Cardyl 620
Viscofresh 350
Trankimazn 360
Augmentine 150
VoltarenEmulgel 570
Enantyum 530
Dianben 70
Adiro100 100
Flumil 660

Lima
Neobrufen 340
Viscofresh 320
Trankimazn 310
Cardyl 120
Adiro100 220
Paracetamol 970
Lexatn 980
Enantyum 30
Orfidal 850
VoltarenEmulgel 750

Bangkok
Orfidal 470
Lexatn 920
Viscofresh 830
Trankimazn 210
Neobrufen 360
Flumil 280
Dianben 300
Enantyum 460
VoltarenEmulgel 940
Gelocatil 590

Kolkata
Gelocatil 990
VoltarenEmulgel 740
Orfidal 50
Dianben 570
Viscofresh 450
Neobrufen 960
Enantyum 370
Cardyl 740
Sintrom 870
Flumil 530

Istanbul
Augmentine 760
Flumil 410
Sintrom 600
Dianben 430
Neobrufen 800
Enantyum 20
Orfidal 200
VoltarenEmulgel 580
Cardyl 880
Paracetamol 430

Shenzhen
Flumil 450
Sintrom 280
Trankimazn 700
Dianben 490
Augmentine 630
Lexatn 930
VoltarenEmulgel 20
Paracetamol 280
Adiro100 280
Cardyl 750
