10

Tokyo
Gelocatil 430
Nolotil 770
Orfidal 890
Dianben 120
Flumil 150
Augmentine 800
Sintrom 110
Almax 780
Enantyum 260
Adiro100 10

Surat
Enantyum 780
Termalgin 510
Dianben 120
Lexatn 770
Almax 470
Augmentine 810
Neobrufen 110
Gelocatil 400
Cardyl 820
Sintrom 480

Jaipur
Dianben 960
Flumil 900
Enantyum 320
Cardyl 460
Adiro100 230
Orfidal 380
Almax 270
Sintrom 910
Augmentine 480
Gelocatil 730

Tehran
Lexatn 190
Paracetamol 640
Adiro100 500
Orfidal 390
Gelocatil 70
Neobrufen 200
Flumil 270
Sintrom 330
Enantyum 760
Nolotil 610

Delhi
Flumil 310
Gelocatil 100
Nolotil 830
Termalgin 830
Cardyl 990
Augmentine 350
Lexatn 680
Paracetamol 150
Adiro100 620
Neobrufen 220

Tianjin
Lexatn 240
Dianben 590
Orfidal 30
Gelocatil 940
Enantyum 800
Termalgin 260
Flumil 340
Sintrom 840
Almax 820
Nolotil 210

NewYorkCity
Enantyum 150
Paracetamol 940
Adiro100 10
Lexatn 170
Dianben 660
Termalgin 590
Neobrufen 270
Sintrom 450
Flumil 710
Cardyl 820

HoChiMinhCity
Augmentine 60
Sintrom 760
Paracetamol 180
Adiro100 570
Orfidal 530
Enantyum 550
Almax 920
Flumil 600
Lexatn 990
Gelocatil 910

Moscow
Enantyum 100
Almax 450
Sintrom 930
Orfidal 190
Dianben 530
Lexatn 180
Nolotil 110
Termalgin 690
Paracetamol 320
Gelocatil 70

Santiago
Dianben 400
Orfidal 270
Gelocatil 80
Almax 940
Flumil 960
Adiro100 820
Augmentine 870
Termalgin 740
Enantyum 970
Sintrom 60
