10

Baghdad
Efferalgan 300
Gelocatil 290
Viscofresh 900
Almax 950
Ventoln 480
Trankimazn 720
Enantyum 80
Adiro100 470
Flumil 270
VoltarenEmulgel 960

Istanbul
Trankimazn 320
Viscofresh 480
VoltarenEmulgel 160
Paracetamol 280
Efferalgan 310
Ventoln 900
Almax 590
Termalgin 650
Adiro100 140
Orfidal 140

Bangkok
Trankimazn 250
Viscofresh 180
Orfidal 230
VoltarenEmulgel 420
Adiro100 710
Enantyum 260
Gelocatil 620
Paracetamol 790
Almax 420
Flumil 970

Pyongyang
Paracetamol 410
Gelocatil 520
Flumil 730
Adiro100 80
Trankimazn 890
Enantyum 120
Viscofresh 790
Termalgin 460
Sintrom 700
Almax 280

Tokyo
Termalgin 560
Adiro100 410
Neobrufen 350
Enantyum 930
Efferalgan 610
VoltarenEmulgel 640
Trankimazn 930
Flumil 500
Viscofresh 960
Sintrom 800

Kinshasa
Termalgin 990
Orfidal 910
VoltarenEmulgel 560
Gelocatil 830
Enantyum 300
Almax 500
Neobrufen 830
Sintrom 580
Flumil 400
Viscofresh 660

Ahmedabad
VoltarenEmulgel 710
Ventoln 500
Almax 820
Viscofresh 130
Orfidal 940
Trankimazn 120
Flumil 690
Sintrom 590
Adiro100 270
Enantyum 470

Kolkata
Neobrufen 420
Enantyum 210
Adiro100 110
VoltarenEmulgel 820
Termalgin 840
Ventoln 920
Gelocatil 620
Flumil 880
Sintrom 380
Orfidal 530

Lahore
Adiro100 440
Paracetamol 40
Termalgin 550
Viscofresh 30
Trankimazn 360
Enantyum 760
Sintrom 680
Almax 660
Orfidal 490
Efferalgan 170

Guangzhou
Sintrom 350
Trankimazn 310
Gelocatil 520
Enantyum 250
Viscofresh 550
Orfidal 860
Almax 970
Flumil 400
Adiro100 710
Ventoln 760
