10

Shenzhen
Cardyl 620
Gelocatil 700
Paracetamol 100
Neobrufen 10
Augmentine 850
Sintrom 50
Flumil 810
Lexatn 170
VoltarenEmulgel 770
Orfidal 860

HoChiMinhCity
Flumil 850
Adiro100 750
VoltarenEmulgel 490
Cardyl 160
Sintrom 210
Neobrufen 810
Dianben 320
Viscofresh 380
Trankimazn 530
Enantyum 370

Dhaka
Enantyum 150
Orfidal 200
Neobrufen 950
Gelocatil 730
Dianben 520
Flumil 480
VoltarenEmulgel 490
Paracetamol 640
Augmentine 650
Adiro100 850

MexicoCity
Orfidal 240
Enantyum 170
Cardyl 440
Adiro100 850
Viscofresh 940
Gelocatil 920
VoltarenEmulgel 160
Neobrufen 70
Flumil 290
Paracetamol 590

Moscow
Trankimazn 100
Augmentine 20
Sintrom 920
Orfidal 920
Neobrufen 650
Paracetamol 920
VoltarenEmulgel 500
Dianben 950
Adiro100 480
Viscofresh 620

LosAngeles
Lexatn 20
Paracetamol 950
Flumil 390
Adiro100 360
Dianben 870
Trankimazn 400
Enantyum 520
Viscofresh 280
Cardyl 640
Sintrom 150

Beijing
Sintrom 420
Flumil 360
Viscofresh 660
Dianben 340
Adiro100 130
Gelocatil 490
Trankimazn 920
Paracetamol 470
VoltarenEmulgel 780
Lexatn 180

Durban
Trankimazn 400
Flumil 600
Cardyl 240
Neobrufen 480
Viscofresh 140
Augmentine 240
Sintrom 770
Orfidal 580
Paracetamol 130
VoltarenEmulgel 530

Lagos
Paracetamol 320
Trankimazn 960
Augmentine 10
Viscofresh 680
Flumil 480
Dianben 210
Cardyl 110
VoltarenEmulgel 630
Enantyum 410
Sintrom 230

Johannesburg
Adiro100 730
Sintrom 110
Lexatn 500
Paracetamol 100
Gelocatil 650
Cardyl 150
Enantyum 110
VoltarenEmulgel 820
Dianben 310
Neobrufen 170
