10

Pune
Paracetamol 80
Trankimazn 720
Neobrufen 480
Adiro100 120
Flumil 330
Orfidal 640
Gelocatil 250
Sintrom 340
Enantyum 70
Viscofresh 950

Madrid
Viscofresh 150
Paracetamol 870
Neobrufen 50
Ventoln 330
Enantyum 520
Orfidal 160
Almax 530
Sintrom 130
Trankimazn 540
Flumil 290

Kolkata
Almax 780
Efferalgan 960
Sintrom 870
Gelocatil 370
Orfidal 630
Termalgin 750
Adiro100 220
Enantyum 610
Flumil 960
Trankimazn 60

Dhaka
Almax 230
Gelocatil 480
Viscofresh 400
Ventoln 630
Orfidal 500
Termalgin 180
Adiro100 600
Flumil 360
Efferalgan 740
Neobrufen 120

London
Ventoln 540
Enantyum 110
Sintrom 30
Termalgin 210
Gelocatil 900
Efferalgan 460
Neobrufen 440
Viscofresh 760
Trankimazn 350
Paracetamol 780

Shenzhen
Sintrom 570
Termalgin 500
Ventoln 520
Enantyum 240
Gelocatil 180
Paracetamol 160
Flumil 200
Viscofresh 560
Efferalgan 610
Almax 730

SaintPetersburg
VoltarenEmulgel 880
Termalgin 920
Adiro100 570
Sintrom 810
Flumil 150
Orfidal 40
Neobrufen 860
Paracetamol 30
Trankimazn 650
Efferalgan 470

SaoPaulo
Trankimazn 950
Paracetamol 60
Efferalgan 150
Gelocatil 390
Sintrom 410
Termalgin 370
Almax 730
VoltarenEmulgel 420
Enantyum 480
Flumil 320

Pyongyang
Orfidal 780
Neobrufen 530
Enantyum 890
Ventoln 650
Flumil 560
Adiro100 740
Almax 780
Gelocatil 20
Termalgin 290
Paracetamol 960

Karachi
Gelocatil 910
Flumil 580
Termalgin 540
Efferalgan 640
Ventoln 630
Viscofresh 690
Adiro100 30
Sintrom 110
Orfidal 980
Neobrufen 150
