10

Lahore
Cardyl 340
Neobrufen 420
Viscofresh 740
Nolotil 130
Flumil 870
Dianben 620
Lexatn 210
Trankimazn 140
Sintrom 880
Adiro100 330

London
Orfidal 940
Almax 290
Viscofresh 410
Adiro100 610
Paracetamol 470
Termalgin 550
Neobrufen 960
Dianben 680
Flumil 740
Trankimazn 280

Lima
Flumil 560
Cardyl 700
Almax 680
Adiro100 120
Augmentine 260
Viscofresh 400
Paracetamol 380
Trankimazn 600
Dianben 480
Termalgin 970

Jakarta
Lexatn 790
Augmentine 340
Almax 350
Cardyl 900
Dianben 330
Flumil 420
Paracetamol 700
Sintrom 150
Termalgin 650
Trankimazn 360

Kolkata
Nolotil 450
Termalgin 390
Orfidal 830
Lexatn 260
Dianben 240
Almax 560
Flumil 820
Augmentine 430
Cardyl 370
Trankimazn 660

Dongguan
Cardyl 380
Orfidal 950
Adiro100 130
Lexatn 30
Paracetamol 10
Nolotil 350
Almax 850
Neobrufen 470
Termalgin 180
Viscofresh 250

Hanoi
Paracetamol 980
Neobrufen 580
Nolotil 710
Adiro100 180
Almax 200
Orfidal 80
Sintrom 320
Termalgin 950
Lexatn 310
Viscofresh 40

Delhi
Orfidal 20
Trankimazn 20
Paracetamol 500
Viscofresh 160
Augmentine 540
Neobrufen 830
Adiro100 980
Lexatn 110
Cardyl 270
Termalgin 520

Durban
Orfidal 580
Termalgin 730
Sintrom 60
Dianben 310
Viscofresh 10
Almax 140
Augmentine 620
Adiro100 260
Paracetamol 20
Nolotil 870

Tehran
Viscofresh 210
Adiro100 220
Paracetamol 990
Dianben 970
Cardyl 260
Almax 50
Lexatn 640
Neobrufen 30
Termalgin 90
Flumil 730
