10

Durban
Dianben 360
Nolotil 190
Adiro100 180
Gelocatil 210
Termalgin 900
Sintrom 40
Enantyum 150
Lexatn 980
Paracetamol 410
Almax 750

Pune
Adiro100 420
Augmentine 210
Dianben 900
Cardyl 550
Nolotil 880
Sintrom 430
Termalgin 460
Paracetamol 780
Orfidal 280
Lexatn 100

Yangon
Paracetamol 750
Augmentine 610
Dianben 330
Adiro100 640
Cardyl 930
Almax 130
Termalgin 320
Flumil 70
Gelocatil 290
Lexatn 530

Santiago
Cardyl 20
Enantyum 80
Lexatn 350
Dianben 10
Flumil 660
Sintrom 250
Augmentine 700
Nolotil 290
Orfidal 90
Almax 830

Dhaka
Lexatn 80
Enantyum 70
Neobrufen 50
Gelocatil 500
Termalgin 100
Augmentine 110
Sintrom 840
Cardyl 960
Paracetamol 640
Orfidal 740

Madrid
Orfidal 20
Almax 940
Augmentine 900
Cardyl 450
Dianben 920
Lexatn 170
Sintrom 240
Termalgin 320
Paracetamol 530
Nolotil 100

BuenosAires
Paracetamol 950
Dianben 610
Lexatn 500
Enantyum 230
Cardyl 130
Orfidal 140
Sintrom 710
Neobrufen 120
Gelocatil 370
Flumil 550

Kolkata
Cardyl 330
Augmentine 800
Flumil 530
Gelocatil 540
Nolotil 870
Sintrom 710
Neobrufen 570
Termalgin 110
Orfidal 20
Adiro100 660

HoChiMinhCity
Nolotil 960
Sintrom 630
Enantyum 50
Cardyl 270
Adiro100 820
Dianben 370
Almax 970
Flumil 930
Gelocatil 590
Lexatn 10

Karachi
Cardyl 450
Almax 740
Termalgin 310
Gelocatil 370
Paracetamol 390
Flumil 900
Dianben 40
Sintrom 370
Orfidal 960
Adiro100 680
