10

Jeddah
Neobrufen 890
Paracetamol 720
Gelocatil 510
Cardyl 190
Adiro100 400
Termalgin 160
Flumil 40
Lexatn 170
Sintrom 540
Enantyum 330

Hanoi
Flumil 860
Orfidal 190
Almax 40
Lexatn 570
Termalgin 250
Nolotil 410
Enantyum 350
Sintrom 150
Paracetamol 380
Gelocatil 510

Riyadh
Adiro100 870
Termalgin 290
Augmentine 570
Orfidal 150
Paracetamol 250
Gelocatil 190
Lexatn 640
Cardyl 730
Nolotil 720
Flumil 200

Dongguan
Almax 500
Enantyum 10
Lexatn 520
Augmentine 590
Neobrufen 100
Adiro100 540
Termalgin 960
Orfidal 740
Flumil 550
Sintrom 890

Wuhan
Paracetamol 290
Dianben 570
Adiro100 80
Lexatn 240
Termalgin 610
Orfidal 670
Flumil 200
Gelocatil 840
Nolotil 70
Neobrufen 910

Kanpur
Flumil 70
Adiro100 640
Nolotil 600
Cardyl 530
Sintrom 20
Enantyum 640
Gelocatil 360
Lexatn 510
Paracetamol 830
Augmentine 990

Surat
Sintrom 470
Termalgin 70
Orfidal 590
Paracetamol 610
Neobrufen 570
Enantyum 380
Gelocatil 970
Dianben 340
Lexatn 570
Adiro100 720

Tianjin
Almax 990
Enantyum 550
Adiro100 90
Neobrufen 340
Orfidal 500
Sintrom 320
Paracetamol 980
Cardyl 240
Gelocatil 740
Augmentine 670

NewYorkCity
Sintrom 940
Almax 350
Neobrufen 450
Dianben 600
Cardyl 530
Gelocatil 730
Nolotil 500
Flumil 450
Enantyum 690
Paracetamol 470

Jaipur
Nolotil 910
Enantyum 140
Lexatn 770
Gelocatil 750
Dianben 470
Flumil 440
Cardyl 180
Paracetamol 960
Almax 750
Neobrufen 490
