10

Pune
Augmentine 520
Gelocatil 210
Sintrom 330
Trankimazn 550
Flumil 520
Dianben 50
Cardyl 560
Paracetamol 540
Neobrufen 810
Viscofresh 280

Shenzhen
Viscofresh 240
Neobrufen 730
Enantyum 130
Cardyl 120
Orfidal 980
Flumil 420
Gelocatil 880
Sintrom 920
Paracetamol 630
Dianben 310

Lahore
Adiro100 980
Neobrufen 640
Orfidal 220
Gelocatil 630
Cardyl 620
Augmentine 540
Paracetamol 520
Trankimazn 330
Enantyum 780
Lexatn 390

Singapore
Orfidal 770
Dianben 370
Neobrufen 270
Sintrom 430
Cardyl 640
Viscofresh 860
Trankimazn 530
Paracetamol 320
Enantyum 100
Augmentine 980

Santiago
Augmentine 670
Flumil 970
Lexatn 100
Neobrufen 420
Adiro100 880
Enantyum 720
Sintrom 420
Viscofresh 330
Paracetamol 770
VoltarenEmulgel 590

Hyderabad
Flumil 500
Viscofresh 420
Dianben 330
Lexatn 610
Neobrufen 240
Augmentine 300
Trankimazn 350
Enantyum 670
VoltarenEmulgel 670
Sintrom 70

London
Orfidal 180
Lexatn 820
Adiro100 600
VoltarenEmulgel 380
Dianben 940
Neobrufen 530
Sintrom 750
Paracetamol 740
Trankimazn 180
Augmentine 990

NewYorkCity
Neobrufen 10
Dianben 270
Adiro100 990
Enantyum 230
Orfidal 500
Viscofresh 250
Lexatn 190
Paracetamol 600
VoltarenEmulgel 610
Flumil 70

Istanbul
Adiro100 710
Sintrom 790
Trankimazn 940
VoltarenEmulgel 330
Gelocatil 970
Enantyum 740
Flumil 410
Orfidal 680
Viscofresh 590
Neobrufen 530

Jaipur
Paracetamol 40
Orfidal 670
Lexatn 920
Neobrufen 520
Gelocatil 220
Cardyl 710
VoltarenEmulgel 350
Augmentine 680
Viscofresh 520
Enantyum 440
