10

Dhaka
Trankimazn 350
Orfidal 170
Sintrom 430
Adiro100 380
Flumil 100
Paracetamol 320
VoltarenEmulgel 880
Viscofresh 150
Gelocatil 590
Dianben 380

Wuhan
Adiro100 210
Enantyum 370
Sintrom 160
Orfidal 290
Flumil 410
VoltarenEmulgel 710
Paracetamol 460
Neobrufen 370
Viscofresh 820
Cardyl 420

Durban
Sintrom 650
Dianben 920
Flumil 230
VoltarenEmulgel 430
Adiro100 900
Cardyl 300
Gelocatil 700
Lexatn 980
Augmentine 50
Paracetamol 300

Jaipur
Dianben 600
Gelocatil 450
Flumil 960
Viscofresh 180
Lexatn 20
Enantyum 60
Orfidal 640
Sintrom 100
Cardyl 310
Augmentine 670

Singapore
Gelocatil 100
Orfidal 710
Augmentine 140
Lexatn 600
Trankimazn 110
Enantyum 90
VoltarenEmulgel 400
Viscofresh 60
Paracetamol 260
Cardyl 590

BuenosAires
Cardyl 810
Paracetamol 550
Lexatn 390
Augmentine 540
Dianben 380
Orfidal 620
Gelocatil 570
Trankimazn 290
VoltarenEmulgel 280
Enantyum 650

Seoul
Enantyum 230
Flumil 180
Sintrom 790
Lexatn 420
Augmentine 650
Trankimazn 920
Orfidal 590
Paracetamol 50
Gelocatil 40
Adiro100 40

CapeTown
Enantyum 380
Adiro100 260
Neobrufen 750
Cardyl 610
Sintrom 720
Viscofresh 380
VoltarenEmulgel 810
Flumil 390
Gelocatil 290
Paracetamol 410

Pyongyang
Trankimazn 690
Sintrom 550
Gelocatil 870
Paracetamol 970
VoltarenEmulgel 70
Augmentine 590
Dianben 970
Flumil 220
Orfidal 220
Lexatn 960

Shenyang
Lexatn 80
Viscofresh 470
Augmentine 240
VoltarenEmulgel 930
Paracetamol 720
Neobrufen 300
Enantyum 830
Cardyl 690
Flumil 280
Adiro100 680
