10

Moscow
Adiro100 220
Dianben 10
Nolotil 320
Neobrufen 280
Almax 50
Sintrom 500
Flumil 460
Lexatn 430
Orfidal 620
Gelocatil 250

Bogota
Termalgin 530
Sintrom 940
Gelocatil 20
Paracetamol 450
Almax 770
Cardyl 50
Nolotil 150
Adiro100 470
Enantyum 930
Lexatn 850

Mumbai
Adiro100 360
Paracetamol 450
Gelocatil 440
Flumil 260
Nolotil 330
Enantyum 660
Sintrom 590
Almax 50
Lexatn 80
Orfidal 970

Jaipur
Adiro100 790
Termalgin 190
Paracetamol 620
Almax 780
Flumil 120
Gelocatil 520
Enantyum 140
Nolotil 540
Sintrom 200
Cardyl 940

Istanbul
Flumil 90
Nolotil 840
Enantyum 630
Neobrufen 730
Almax 980
Gelocatil 630
Lexatn 930
Adiro100 530
Paracetamol 220
Orfidal 890

Shenzhen
Neobrufen 460
Gelocatil 220
Paracetamol 640
Enantyum 110
Flumil 600
Augmentine 640
Almax 950
Nolotil 50
Adiro100 190
Termalgin 880

Kinshasa
Almax 370
Neobrufen 790
Lexatn 900
Cardyl 930
Dianben 10
Paracetamol 790
Termalgin 220
Sintrom 540
Gelocatil 210
Flumil 200

Santiago
Orfidal 570
Cardyl 210
Enantyum 510
Lexatn 800
Dianben 70
Neobrufen 670
Sintrom 330
Gelocatil 130
Nolotil 70
Flumil 110

Jeddah
Paracetamol 700
Gelocatil 990
Termalgin 230
Cardyl 410
Augmentine 990
Lexatn 790
Orfidal 110
Sintrom 540
Adiro100 710
Enantyum 580

Surat
Augmentine 950
Orfidal 330
Almax 750
Neobrufen 180
Termalgin 520
Flumil 690
Lexatn 880
Sintrom 720
Dianben 130
Cardyl 440
