10

MexicoCity
Lexatn 940
Nolotil 270
Orfidal 260
Neobrufen 530
Enantyum 190
Dianben 150
Adiro100 870
Augmentine 580
Sintrom 580
Gelocatil 720

Jaipur
Termalgin 740
Dianben 970
Gelocatil 540
Lexatn 20
Orfidal 50
Paracetamol 130
Sintrom 350
Flumil 710
Enantyum 510
Nolotil 880

Dhaka
Paracetamol 40
Cardyl 670
Dianben 180
Flumil 600
Sintrom 760
Gelocatil 550
Adiro100 100
Neobrufen 310
Almax 620
Termalgin 370

Lagos
Adiro100 40
Augmentine 760
Almax 270
Gelocatil 150
Neobrufen 980
Orfidal 70
Flumil 770
Lexatn 180
Dianben 470
Cardyl 170

SaintPetersburg
Nolotil 570
Gelocatil 660
Flumil 240
Dianben 760
Sintrom 990
Cardyl 60
Orfidal 660
Paracetamol 50
Adiro100 630
Termalgin 340

Bogota
Nolotil 600
Augmentine 850
Paracetamol 140
Almax 180
Dianben 740
Adiro100 710
Orfidal 860
Gelocatil 810
Termalgin 710
Sintrom 180

Seoul
Cardyl 230
Termalgin 360
Dianben 50
Flumil 560
Nolotil 150
Lexatn 440
Adiro100 420
Almax 130
Sintrom 330
Gelocatil 220

Berlin
Termalgin 580
Enantyum 830
Adiro100 350
Paracetamol 160
Dianben 510
Orfidal 630
Almax 390
Lexatn 350
Sintrom 270
Cardyl 600

Karachi
Augmentine 680
Adiro100 120
Gelocatil 730
Termalgin 60
Paracetamol 30
Orfidal 820
Dianben 130
Nolotil 160
Neobrufen 850
Almax 790

Jeddah
Flumil 700
Almax 890
Enantyum 520
Adiro100 230
Dianben 210
Lexatn 820
Orfidal 250
Sintrom 680
Gelocatil 260
Paracetamol 450
