10

Delhi
Trankimazn 350
Sintrom 110
Viscofresh 650
Flumil 190
Adiro100 700
Lexatn 530
Dianben 140
Orfidal 750
Neobrufen 750
Augmentine 590

Lagos
Cardyl 580
Neobrufen 880
Augmentine 170
Paracetamol 660
Adiro100 360
Termalgin 630
Nolotil 660
Lexatn 240
Orfidal 620
Sintrom 340

Guangzhou
Paracetamol 130
Orfidal 530
Trankimazn 560
Nolotil 500
Dianben 930
Augmentine 60
Lexatn 360
Viscofresh 820
Termalgin 910
Flumil 320

Jeddah
Cardyl 340
Augmentine 830
Dianben 210
Nolotil 290
Lexatn 780
Viscofresh 580
Orfidal 190
Termalgin 460
Flumil 620
Trankimazn 740

Bogota
Paracetamol 350
Dianben 900
Adiro100 950
Augmentine 30
Nolotil 260
Neobrufen 50
Viscofresh 190
Cardyl 290
Termalgin 250
Orfidal 760

Bangkok
Adiro100 270
Augmentine 160
Orfidal 260
Almax 200
Trankimazn 920
Paracetamol 780
Termalgin 930
Cardyl 210
Neobrufen 300
Dianben 680

HoChiMinhCity
Trankimazn 590
Neobrufen 170
Paracetamol 50
Adiro100 760
Dianben 280
Termalgin 150
Cardyl 360
Lexatn 590
Viscofresh 790
Augmentine 640

Johannesburg
Almax 520
Dianben 90
Nolotil 240
Flumil 290
Trankimazn 40
Augmentine 240
Cardyl 90
Termalgin 50
Orfidal 190
Adiro100 290

Tehran
Almax 880
Termalgin 170
Lexatn 510
Cardyl 980
Viscofresh 120
Flumil 490
Nolotil 310
Augmentine 520
Paracetamol 170
Trankimazn 690

Nairobi
Dianben 280
Orfidal 580
Lexatn 690
Trankimazn 990
Viscofresh 250
Termalgin 760
Almax 500
Paracetamol 110
Sintrom 340
Flumil 330
