10

Moscow
Orfidal 600
Flumil 310
Paracetamol 540
Gelocatil 880
Almax 520
Sintrom 250
Viscofresh 300
Ventoln 940
Neobrufen 890
VoltarenEmulgel 490

Alexandria
Sintrom 580
Enantyum 520
VoltarenEmulgel 130
Efferalgan 400
Viscofresh 300
Orfidal 820
Paracetamol 560
Flumil 430
Almax 210
Termalgin 860

LosAngeles
Termalgin 730
Viscofresh 360
Paracetamol 890
Efferalgan 440
VoltarenEmulgel 820
Adiro100 370
Ventoln 850
Gelocatil 490
Sintrom 340
Enantyum 570

Pyongyang
Flumil 740
Efferalgan 480
Ventoln 650
Neobrufen 10
Orfidal 690
Almax 900
Adiro100 780
Gelocatil 50
Paracetamol 930
Trankimazn 840

Tehran
VoltarenEmulgel 60
Orfidal 510
Sintrom 130
Gelocatil 420
Trankimazn 570
Viscofresh 480
Almax 800
Flumil 580
Paracetamol 480
Termalgin 500

HongKong
Ventoln 760
VoltarenEmulgel 70
Neobrufen 410
Adiro100 590
Gelocatil 900
Termalgin 20
Orfidal 940
Flumil 890
Almax 400
Trankimazn 770

Jakarta
Enantyum 530
Neobrufen 420
Adiro100 80
Viscofresh 180
Orfidal 890
Ventoln 150
VoltarenEmulgel 270
Trankimazn 850
Sintrom 780
Flumil 800

Tianjin
Sintrom 310
Neobrufen 470
Ventoln 280
Efferalgan 230
Termalgin 800
Enantyum 730
Orfidal 680
Flumil 100
Viscofresh 960
Almax 520

Yokohama
Enantyum 480
Paracetamol 730
Gelocatil 250
Ventoln 10
Efferalgan 470
Flumil 160
Adiro100 300
Viscofresh 190
Almax 620
Neobrufen 390

Kinshasa
Ventoln 890
Almax 840
VoltarenEmulgel 710
Adiro100 510
Sintrom 380
Flumil 40
Viscofresh 650
Paracetamol 800
Termalgin 340
Gelocatil 380
