10

Tokyo
Viscofresh 610
Lexatn 950
Cardyl 950
Almax 900
Augmentine 200
Paracetamol 250
Flumil 280
Sintrom 710
Neobrufen 290
Dianben 930

Santiago
Augmentine 600
Neobrufen 210
Orfidal 990
Nolotil 860
Viscofresh 20
Termalgin 610
Trankimazn 520
Paracetamol 20
Flumil 510
Adiro100 80

Pune
Sintrom 370
Almax 550
Cardyl 890
Dianben 840
Paracetamol 510
Nolotil 620
Termalgin 840
Neobrufen 750
Augmentine 930
Adiro100 580

Bogota
Adiro100 440
Nolotil 430
Neobrufen 210
Paracetamol 940
Viscofresh 980
Almax 470
Augmentine 920
Orfidal 720
Termalgin 710
Flumil 530

Mumbai
Orfidal 960
Neobrufen 130
Sintrom 380
Viscofresh 370
Adiro100 230
Termalgin 710
Paracetamol 940
Trankimazn 210
Augmentine 790
Cardyl 890

Lagos
Paracetamol 90
Viscofresh 310
Lexatn 700
Trankimazn 390
Dianben 400
Orfidal 530
Flumil 400
Sintrom 110
Neobrufen 970
Nolotil 500

Dhaka
Adiro100 400
Almax 650
Trankimazn 10
Orfidal 890
Nolotil 310
Lexatn 870
Neobrufen 250
Termalgin 490
Viscofresh 140
Flumil 390

HoChiMinhCity
Augmentine 590
Paracetamol 790
Dianben 750
Trankimazn 670
Orfidal 720
Neobrufen 570
Sintrom 920
Termalgin 670
Lexatn 490
Viscofresh 450

MexicoCity
Dianben 820
Nolotil 440
Cardyl 230
Lexatn 160
Trankimazn 420
Viscofresh 790
Augmentine 40
Sintrom 990
Orfidal 290
Paracetamol 80

Durban
Neobrufen 250
Dianben 770
Trankimazn 700
Cardyl 340
Sintrom 80
Termalgin 250
Almax 450
Nolotil 930
Flumil 300
Orfidal 800
