10

Bogota
Lexatn 660
Sintrom 820
Cardyl 710
Almax 680
Viscofresh 50
Paracetamol 50
Augmentine 550
Trankimazn 550
Nolotil 590
Termalgin 390

CapeTown
Cardyl 670
Sintrom 850
Neobrufen 70
Nolotil 290
Viscofresh 120
Paracetamol 130
Augmentine 460
Almax 560
Termalgin 100
Lexatn 90

Lahore
Trankimazn 190
Paracetamol 100
Adiro100 770
Augmentine 270
Sintrom 210
Neobrufen 680
Termalgin 830
Dianben 200
Nolotil 490
Cardyl 450

Santiago
Almax 270
Orfidal 340
Nolotil 210
Trankimazn 130
Cardyl 920
Dianben 760
Termalgin 510
Flumil 270
Paracetamol 650
Adiro100 190

Shanghai
Viscofresh 230
Flumil 310
Paracetamol 800
Adiro100 360
Lexatn 230
Neobrufen 220
Sintrom 570
Trankimazn 440
Orfidal 640
Termalgin 150

Kinshasa
Adiro100 910
Cardyl 970
Dianben 290
Viscofresh 460
Termalgin 520
Paracetamol 840
Augmentine 510
Lexatn 980
Flumil 930
Trankimazn 190

London
Nolotil 140
Orfidal 620
Dianben 700
Neobrufen 810
Viscofresh 410
Trankimazn 360
Termalgin 240
Cardyl 630
Flumil 530
Augmentine 890

NewYorkCity
Termalgin 910
Augmentine 180
Viscofresh 850
Dianben 730
Neobrufen 720
Cardyl 220
Flumil 700
Almax 650
Trankimazn 400
Sintrom 910

Mumbai
Paracetamol 610
Trankimazn 10
Cardyl 740
Dianben 80
Adiro100 130
Orfidal 10
Lexatn 710
Augmentine 690
Nolotil 780
Sintrom 450

SaintPetersburg
Termalgin 580
Sintrom 860
Cardyl 390
Augmentine 260
Almax 80
Flumil 340
Viscofresh 640
Adiro100 980
Dianben 80
Paracetamol 370
