10

Busan
Nolotil 180
Adiro100 690
Orfidal 390
Paracetamol 940
Termalgin 10
Viscofresh 990
Cardyl 580
Dianben 740
Augmentine 140
Almax 600

Alexandria
Adiro100 420
Augmentine 30
Orfidal 970
Viscofresh 530
Termalgin 780
Cardyl 880
Sintrom 250
Paracetamol 870
Flumil 770
Dianben 920

Jakarta
Paracetamol 100
Trankimazn 850
Cardyl 900
Adiro100 340
Viscofresh 130
Neobrufen 490
Almax 130
Orfidal 330
Termalgin 630
Sintrom 290

MexicoCity
Almax 840
Dianben 900
Cardyl 190
Orfidal 880
Paracetamol 780
Lexatn 940
Nolotil 210
Adiro100 290
Flumil 770
Trankimazn 260

Kolkata
Flumil 20
Dianben 920
Orfidal 380
Adiro100 370
Trankimazn 600
Lexatn 180
Neobrufen 790
Termalgin 840
Viscofresh 780
Nolotil 830

Nairobi
Almax 20
Sintrom 390
Viscofresh 300
Lexatn 300
Nolotil 590
Termalgin 570
Augmentine 900
Paracetamol 690
Cardyl 280
Neobrufen 80

SaintPetersburg
Paracetamol 370
Dianben 600
Lexatn 410
Sintrom 510
Viscofresh 620
Flumil 70
Nolotil 660
Termalgin 880
Adiro100 540
Orfidal 690

Surat
Flumil 300
Augmentine 120
Nolotil 60
Trankimazn 220
Sintrom 540
Paracetamol 910
Dianben 90
Viscofresh 630
Orfidal 400
Almax 290

Lagos
Orfidal 260
Termalgin 400
Nolotil 840
Cardyl 150
Adiro100 860
Paracetamol 820
Viscofresh 30
Dianben 850
Augmentine 110
Flumil 850

Lahore
Sintrom 230
Orfidal 560
Lexatn 140
Termalgin 390
Flumil 820
Cardyl 970
Almax 290
Viscofresh 220
Paracetamol 10
Augmentine 140
