10

Cairo
Cardyl 520
Neobrufen 750
Orfidal 630
Almax 690
Adiro100 670
Nolotil 240
Enantyum 150
Lexatn 70
Sintrom 880
Flumil 550

SaoPaulo
Adiro100 830
Neobrufen 60
Termalgin 570
Augmentine 230
Cardyl 40
Lexatn 40
Nolotil 740
Flumil 500
Gelocatil 730
Paracetamol 890

Riyadh
Almax 970
Termalgin 190
Sintrom 10
Orfidal 790
Enantyum 110
Neobrufen 280
Cardyl 120
Gelocatil 200
Lexatn 220
Flumil 360

Jaipur
Lexatn 800
Enantyum 950
Almax 640
Orfidal 910
Sintrom 280
Flumil 920
Paracetamol 730
Neobrufen 970
Gelocatil 750
Augmentine 520

Dongguan
Gelocatil 810
Termalgin 300
Adiro100 300
Augmentine 940
Lexatn 130
Sintrom 610
Dianben 690
Enantyum 670
Paracetamol 390
Neobrufen 910

Dhaka
Nolotil 810
Adiro100 60
Paracetamol 950
Termalgin 670
Flumil 550
Enantyum 740
Orfidal 340
Sintrom 410
Dianben 270
Augmentine 270

Tehran
Sintrom 460
Dianben 690
Gelocatil 500
Augmentine 330
Enantyum 430
Almax 960
Paracetamol 580
Nolotil 920
Flumil 110
Cardyl 800

NewYorkCity
Paracetamol 550
Termalgin 340
Gelocatil 140
Neobrufen 890
Flumil 480
Orfidal 750
Augmentine 150
Enantyum 430
Adiro100 960
Sintrom 780

Santiago
Gelocatil 620
Sintrom 560
Dianben 690
Neobrufen 450
Enantyum 830
Adiro100 210
Nolotil 400
Lexatn 350
Orfidal 860
Paracetamol 20

SaintPetersburg
Sintrom 150
Enantyum 390
Adiro100 40
Neobrufen 10
Dianben 540
Lexatn 280
Augmentine 500
Almax 860
Termalgin 230
Nolotil 770
