10

Surat
Augmentine 990
Neobrufen 240
Adiro100 700
Flumil 750
Cardyl 810
Orfidal 720
Nolotil 40
Termalgin 150
Dianben 180
Sintrom 870

Yokohama
Orfidal 510
Nolotil 580
Dianben 650
Termalgin 180
Flumil 930
Paracetamol 850
Trankimazn 710
Neobrufen 290
Sintrom 570
Lexatn 620

Jaipur
Flumil 270
Orfidal 540
Cardyl 370
Lexatn 900
Nolotil 660
Adiro100 750
Paracetamol 680
Almax 330
Viscofresh 900
Dianben 610

Ahmedabad
Trankimazn 180
Flumil 910
Orfidal 330
Viscofresh 130
Cardyl 660
Termalgin 170
Dianben 390
Sintrom 890
Adiro100 170
Paracetamol 770

CapeTown
Orfidal 600
Termalgin 890
Adiro100 60
Paracetamol 120
Lexatn 530
Almax 890
Sintrom 10
Dianben 390
Augmentine 530
Cardyl 530

Guangzhou
Almax 580
Paracetamol 600
Adiro100 110
Nolotil 490
Neobrufen 790
Sintrom 690
Termalgin 500
Flumil 750
Viscofresh 300
Dianben 810

Delhi
Viscofresh 40
Almax 380
Sintrom 520
Dianben 900
Paracetamol 690
Cardyl 90
Orfidal 660
Termalgin 900
Nolotil 710
Adiro100 640

Dongguan
Flumil 150
Orfidal 790
Adiro100 540
Augmentine 260
Viscofresh 930
Trankimazn 330
Sintrom 880
Neobrufen 630
Dianben 910
Termalgin 490

Mumbai
Orfidal 930
Cardyl 850
Paracetamol 750
Nolotil 260
Neobrufen 350
Dianben 420
Viscofresh 790
Sintrom 990
Almax 440
Flumil 420

Lagos
Trankimazn 430
Adiro100 830
Viscofresh 70
Augmentine 570
Orfidal 380
Nolotil 420
Termalgin 370
Paracetamol 340
Flumil 910
Neobrufen 370
