10

Bangkok
Neobrufen 200
Almax 30
Viscofresh 730
Trankimazn 590
Flumil 700
Ventoln 980
Gelocatil 780
Sintrom 650
Termalgin 300
Efferalgan 440

Chongqing
Orfidal 230
Adiro100 500
Viscofresh 110
Ventoln 250
Trankimazn 850
Sintrom 180
Flumil 520
Enantyum 730
Gelocatil 760
Neobrufen 820

Lahore
Ventoln 580
Almax 780
Efferalgan 520
Paracetamol 50
Orfidal 220
VoltarenEmulgel 80
Sintrom 780
Enantyum 400
Flumil 250
Viscofresh 780

Istanbul
Ventoln 870
Termalgin 480
Viscofresh 960
Adiro100 870
Orfidal 20
Flumil 220
Sintrom 270
VoltarenEmulgel 630
Paracetamol 210
Trankimazn 400

Madrid
Ventoln 730
Paracetamol 240
Adiro100 80
Flumil 510
VoltarenEmulgel 740
Termalgin 680
Efferalgan 100
Orfidal 80
Gelocatil 470
Trankimazn 260

Bangalore
Almax 490
VoltarenEmulgel 50
Trankimazn 440
Enantyum 630
Sintrom 810
Paracetamol 810
Adiro100 310
Flumil 60
Termalgin 20
Efferalgan 330

Shenzhen
Viscofresh 800
Adiro100 880
Neobrufen 480
Gelocatil 550
Orfidal 270
Ventoln 400
VoltarenEmulgel 320
Flumil 440
Almax 780
Efferalgan 110

NewYorkCity
Orfidal 360
Paracetamol 820
Flumil 80
Viscofresh 650
Termalgin 60
Trankimazn 560
Efferalgan 630
Sintrom 890
Ventoln 90
Gelocatil 360

MexicoCity
VoltarenEmulgel 450
Efferalgan 20
Trankimazn 290
Gelocatil 100
Enantyum 800
Paracetamol 70
Flumil 670
Neobrufen 170
Orfidal 970
Adiro100 190

Chennai
Trankimazn 440
Termalgin 200
Orfidal 830
Sintrom 610
Almax 220
Flumil 770
Enantyum 950
Adiro100 260
Ventoln 460
Gelocatil 800
