10

Baghdad
Almax 60
Flumil 300
Adiro100 550
Dianben 720
Augmentine 660
Sintrom 750
Lexatn 470
Cardyl 810
Enantyum 660
Nolotil 90

Johannesburg
Sintrom 950
Cardyl 510
Nolotil 660
Termalgin 530
Augmentine 480
Adiro100 620
Flumil 10
Gelocatil 560
Dianben 850
Neobrufen 260

Chongqing
Nolotil 530
Adiro100 370
Gelocatil 850
Cardyl 800
Termalgin 940
Almax 580
Neobrufen 170
Sintrom 550
Paracetamol 270
Flumil 190

Hanoi
Neobrufen 350
Lexatn 560
Orfidal 480
Termalgin 570
Sintrom 140
Enantyum 440
Almax 20
Paracetamol 420
Gelocatil 620
Nolotil 410

BuenosAires
Orfidal 930
Flumil 270
Gelocatil 810
Termalgin 310
Almax 860
Nolotil 350
Sintrom 50
Augmentine 910
Adiro100 600
Enantyum 940

Jaipur
Lexatn 160
Dianben 950
Cardyl 390
Augmentine 740
Sintrom 300
Paracetamol 810
Almax 330
Adiro100 640
Termalgin 290
Nolotil 940

NewYorkCity
Augmentine 830
Adiro100 750
Dianben 280
Orfidal 410
Lexatn 160
Almax 50
Paracetamol 170
Termalgin 50
Enantyum 570
Flumil 330

SaoPaulo
Enantyum 240
Almax 400
Adiro100 180
Gelocatil 450
Augmentine 130
Nolotil 730
Dianben 320
Orfidal 230
Paracetamol 830
Sintrom 660

Kinshasa
Dianben 430
Enantyum 250
Lexatn 530
Neobrufen 270
Almax 490
Cardyl 770
Augmentine 540
Orfidal 440
Termalgin 770
Flumil 70

Delhi
Augmentine 270
Almax 940
Enantyum 430
Lexatn 310
Dianben 780
Cardyl 140
Sintrom 550
Gelocatil 760
Nolotil 910
Neobrufen 940
