10

Lahore
Termalgin 800
Sintrom 840
Nolotil 250
Dianben 30
Almax 180
Lexatn 820
Enantyum 750
Flumil 840
Neobrufen 220
Adiro100 810

MexicoCity
Gelocatil 410
Sintrom 490
Neobrufen 60
Nolotil 400
Orfidal 650
Enantyum 610
Lexatn 800
Dianben 900
Adiro100 950
Termalgin 190

Shenzhen
Augmentine 70
Dianben 960
Flumil 180
Neobrufen 600
Orfidal 920
Termalgin 310
Sintrom 700
Adiro100 490
Almax 10
Nolotil 410

Beijing
Lexatn 110
Termalgin 950
Enantyum 380
Adiro100 980
Dianben 940
Augmentine 300
Gelocatil 220
Nolotil 490
Flumil 460
Orfidal 440

HongKong
Nolotil 670
Neobrufen 400
Termalgin 230
Almax 520
Cardyl 980
Dianben 510
Enantyum 930
Lexatn 760
Flumil 70
Orfidal 410

Hyderabad
Neobrufen 90
Augmentine 60
Orfidal 940
Nolotil 610
Flumil 460
Sintrom 420
Enantyum 270
Almax 910
Dianben 690
Cardyl 430

Dhaka
Lexatn 230
Almax 410
Neobrufen 470
Adiro100 700
Sintrom 830
Augmentine 210
Paracetamol 410
Nolotil 570
Gelocatil 70
Termalgin 350

NewYorkCity
Lexatn 930
Augmentine 300
Adiro100 800
Paracetamol 520
Orfidal 20
Enantyum 40
Almax 670
Sintrom 430
Termalgin 220
Nolotil 810

Riyadh
Lexatn 430
Dianben 880
Augmentine 300
Orfidal 730
Adiro100 450
Enantyum 920
Almax 880
Flumil 450
Neobrufen 210
Termalgin 570

Istanbul
Dianben 990
Orfidal 940
Termalgin 610
Paracetamol 670
Augmentine 780
Nolotil 910
Gelocatil 910
Lexatn 800
Sintrom 550
Flumil 690
