10

Seoul
Flumil 430
Dianben 370
Cardyl 150
Enantyum 530
Orfidal 720
Gelocatil 360
Almax 890
Adiro100 560
Lexatn 660
Paracetamol 600

Karachi
Lexatn 640
Augmentine 240
Nolotil 980
Sintrom 490
Gelocatil 610
Almax 480
Dianben 100
Orfidal 570
Cardyl 430
Termalgin 960

Kanpur
Nolotil 270
Orfidal 280
Augmentine 850
Flumil 870
Adiro100 60
Dianben 400
Paracetamol 510
Sintrom 810
Enantyum 590
Lexatn 620

Lima
Cardyl 870
Neobrufen 460
Sintrom 280
Gelocatil 260
Lexatn 800
Dianben 270
Enantyum 920
Termalgin 870
Paracetamol 710
Flumil 380

Baghdad
Gelocatil 730
Adiro100 780
Lexatn 80
Dianben 250
Enantyum 850
Cardyl 410
Paracetamol 930
Augmentine 340
Sintrom 350
Neobrufen 400

Bogota
Orfidal 530
Dianben 180
Enantyum 510
Nolotil 510
Augmentine 720
Lexatn 10
Cardyl 510
Sintrom 350
Paracetamol 600
Neobrufen 160

Riyadh
Gelocatil 710
Dianben 730
Paracetamol 50
Lexatn 990
Augmentine 510
Termalgin 570
Sintrom 520
Cardyl 480
Adiro100 110
Flumil 740

Shenzhen
Nolotil 560
Orfidal 500
Dianben 610
Adiro100 140
Almax 610
Cardyl 980
Neobrufen 940
Lexatn 980
Gelocatil 190
Sintrom 50

Mumbai
Orfidal 500
Nolotil 120
Dianben 390
Paracetamol 470
Sintrom 740
Termalgin 980
Gelocatil 330
Lexatn 220
Flumil 560
Augmentine 680

Madrid
Nolotil 330
Gelocatil 650
Dianben 220
Cardyl 970
Orfidal 880
Almax 490
Flumil 190
Enantyum 220
Termalgin 420
Adiro100 970
