10

Nairobi
Trankimazn 720
Adiro100 120
Viscofresh 690
Paracetamol 150
Enantyum 760
Ventoln 320
Almax 720
VoltarenEmulgel 350
Flumil 620
Sintrom 50

Shenzhen
Enantyum 350
Trankimazn 610
Paracetamol 130
Ventoln 320
Termalgin 140
Efferalgan 600
Adiro100 20
Gelocatil 550
Sintrom 450
Viscofresh 310

Tokyo
Sintrom 590
Enantyum 760
VoltarenEmulgel 290
Almax 470
Neobrufen 410
Paracetamol 430
Gelocatil 800
Adiro100 350
Orfidal 220
Viscofresh 670

Lahore
Viscofresh 260
Flumil 730
Almax 660
Termalgin 470
Trankimazn 340
Enantyum 20
Gelocatil 520
VoltarenEmulgel 190
Ventoln 880
Sintrom 780

Dongguan
Orfidal 450
Sintrom 10
Viscofresh 760
Enantyum 10
Ventoln 980
VoltarenEmulgel 420
Paracetamol 120
Flumil 20
Efferalgan 830
Trankimazn 120

Yokohama
Paracetamol 70
Flumil 770
Enantyum 470
Neobrufen 620
VoltarenEmulgel 80
Ventoln 460
Termalgin 780
Gelocatil 130
Almax 160
Sintrom 940

Bangalore
Gelocatil 40
Efferalgan 680
Trankimazn 840
Ventoln 80
Paracetamol 630
Orfidal 870
Almax 890
Adiro100 30
Flumil 400
Viscofresh 530

Delhi
Sintrom 180
Efferalgan 700
Ventoln 840
Orfidal 670
Neobrufen 640
Termalgin 240
Viscofresh 270
Trankimazn 470
Adiro100 710
Enantyum 920

Tehran
VoltarenEmulgel 820
Adiro100 500
Orfidal 390
Efferalgan 500
Viscofresh 530
Paracetamol 300
Termalgin 960
Flumil 410
Ventoln 490
Gelocatil 660

Bangkok
Viscofresh 850
VoltarenEmulgel 560
Efferalgan 540
Gelocatil 580
Almax 50
Enantyum 320
Flumil 650
Termalgin 780
Ventoln 120
Adiro100 220
