10

Berlin
Trankimazn 730
Adiro100 560
Lexatn 290
Dianben 570
Orfidal 470
Flumil 950
Neobrufen 660
VoltarenEmulgel 370
Enantyum 680
Paracetamol 790

Busan
Neobrufen 900
Augmentine 580
Orfidal 550
Cardyl 480
Sintrom 410
Viscofresh 570
Dianben 840
VoltarenEmulgel 280
Trankimazn 590
Lexatn 250

Seoul
Orfidal 220
Viscofresh 190
VoltarenEmulgel 40
Augmentine 560
Gelocatil 190
Neobrufen 650
Paracetamol 320
Dianben 890
Flumil 20
Adiro100 280

HoChiMinhCity
Cardyl 710
Dianben 440
Orfidal 480
Paracetamol 780
Adiro100 550
Sintrom 870
Viscofresh 410
Augmentine 850
Enantyum 440
Flumil 940

NewYorkCity
Augmentine 100
Neobrufen 700
Adiro100 500
Enantyum 850
Flumil 970
Lexatn 920
Sintrom 330
VoltarenEmulgel 650
Orfidal 320
Cardyl 730

Pune
Neobrufen 370
Orfidal 350
Trankimazn 770
Dianben 230
Viscofresh 150
Augmentine 310
Enantyum 320
Cardyl 50
Gelocatil 870
Paracetamol 580

Hyderabad
Viscofresh 580
Trankimazn 50
Augmentine 750
Flumil 880
Gelocatil 980
Dianben 500
Adiro100 900
Orfidal 140
Sintrom 70
Enantyum 800

Wuhan
Viscofresh 720
Enantyum 800
Dianben 590
Neobrufen 760
Adiro100 560
Lexatn 580
Gelocatil 720
Sintrom 730
VoltarenEmulgel 880
Flumil 190

HongKong
Enantyum 550
Orfidal 330
Flumil 890
Trankimazn 570
Sintrom 800
Neobrufen 40
VoltarenEmulgel 90
Augmentine 980
Viscofresh 730
Paracetamol 830

Delhi
Flumil 970
Viscofresh 610
Enantyum 960
Lexatn 960
Augmentine 420
Neobrufen 100
Dianben 740
VoltarenEmulgel 780
Orfidal 760
Trankimazn 240
