10

Johannesburg
Sintrom 980
Gelocatil 70
Viscofresh 520
Adiro100 360
Neobrufen 20
Trankimazn 370
Enantyum 620
Paracetamol 580
Augmentine 410
Orfidal 220

Bangkok
Paracetamol 270
Dianben 40
Orfidal 100
Flumil 160
Trankimazn 690
Neobrufen 720
Gelocatil 610
VoltarenEmulgel 90
Lexatn 840
Enantyum 660

Bogota
Neobrufen 230
Trankimazn 650
Adiro100 290
Enantyum 340
Viscofresh 390
Flumil 950
VoltarenEmulgel 770
Sintrom 490
Gelocatil 810
Paracetamol 660

Kanpur
Cardyl 630
Augmentine 600
VoltarenEmulgel 540
Adiro100 320
Flumil 370
Trankimazn 370
Orfidal 150
Sintrom 940
Enantyum 830
Paracetamol 200

Berlin
VoltarenEmulgel 790
Gelocatil 470
Trankimazn 590
Sintrom 160
Orfidal 720
Augmentine 50
Paracetamol 140
Enantyum 160
Lexatn 980
Dianben 790

Durban
Trankimazn 710
Adiro100 200
Flumil 420
Neobrufen 310
Paracetamol 960
Lexatn 880
Orfidal 540
Augmentine 480
Sintrom 510
VoltarenEmulgel 370

Chennai
Orfidal 680
Trankimazn 240
Flumil 960
VoltarenEmulgel 790
Gelocatil 60
Cardyl 40
Paracetamol 270
Lexatn 810
Neobrufen 820
Adiro100 690

Baghdad
Neobrufen 820
Viscofresh 980
Augmentine 150
VoltarenEmulgel 180
Trankimazn 640
Flumil 500
Enantyum 20
Gelocatil 690
Adiro100 640
Sintrom 900

Lagos
Adiro100 560
Flumil 250
Viscofresh 750
Augmentine 660
Paracetamol 580
Orfidal 650
VoltarenEmulgel 500
Sintrom 460
Dianben 80
Gelocatil 540

Mumbai
Augmentine 660
Flumil 230
Trankimazn 210
VoltarenEmulgel 800
Gelocatil 510
Neobrufen 980
Lexatn 730
Adiro100 800
Dianben 420
Paracetamol 190
