10

Dongguan
Paracetamol 750
Almax 620
Orfidal 650
Adiro100 350
Augmentine 410
Termalgin 460
Lexatn 320
Dianben 290
Neobrufen 840
Sintrom 420

HoChiMinhCity
Termalgin 560
Neobrufen 630
Flumil 40
Dianben 120
Cardyl 680
Adiro100 750
Orfidal 430
Nolotil 900
Lexatn 550
Sintrom 160

Abidjan
Flumil 130
Neobrufen 240
Paracetamol 390
Dianben 970
Termalgin 110
Augmentine 330
Sintrom 50
Almax 490
Enantyum 180
Lexatn 180

Riyadh
Dianben 660
Gelocatil 440
Almax 390
Termalgin 370
Cardyl 520
Paracetamol 520
Augmentine 840
Flumil 720
Nolotil 660
Neobrufen 510

Mumbai
Cardyl 550
Dianben 100
Lexatn 740
Termalgin 670
Sintrom 560
Enantyum 810
Almax 290
Paracetamol 930
Neobrufen 770
Nolotil 10

BuenosAires
Neobrufen 580
Cardyl 230
Sintrom 280
Enantyum 870
Nolotil 670
Almax 750
Lexatn 470
Flumil 230
Orfidal 410
Augmentine 840

Kolkata
Orfidal 220
Nolotil 810
Adiro100 250
Enantyum 960
Paracetamol 170
Cardyl 420
Almax 740
Augmentine 710
Flumil 660
Sintrom 840

Dhaka
Cardyl 490
Flumil 260
Almax 290
Gelocatil 250
Enantyum 740
Nolotil 130
Augmentine 40
Orfidal 550
Paracetamol 690
Sintrom 560

SaoPaulo
Gelocatil 690
Lexatn 20
Paracetamol 330
Nolotil 340
Almax 900
Enantyum 960
Orfidal 100
Sintrom 320
Cardyl 300
Flumil 900

Lima
Nolotil 550
Almax 330
Augmentine 240
Lexatn 50
Cardyl 690
Termalgin 610
Paracetamol 350
Flumil 590
Gelocatil 200
Sintrom 940
