10

Yokohama
Augmentine 240
Lexatn 450
Paracetamol 380
Neobrufen 170
Sintrom 440
Nolotil 90
Termalgin 460
Orfidal 850
Almax 150
Flumil 640

Abidjan
Adiro100 390
Almax 730
Paracetamol 920
Trankimazn 550
Orfidal 450
Augmentine 440
Dianben 680
Termalgin 510
Neobrufen 410
Sintrom 930

SaoPaulo
Trankimazn 200
Augmentine 550
Viscofresh 880
Almax 180
Cardyl 570
Paracetamol 690
Dianben 800
Flumil 250
Lexatn 40
Nolotil 780

Nairobi
Paracetamol 690
Almax 340
Dianben 360
Sintrom 110
Orfidal 320
Nolotil 450
Termalgin 420
Lexatn 340
Viscofresh 390
Flumil 150

Shanghai
Dianben 990
Augmentine 540
Viscofresh 920
Neobrufen 210
Almax 700
Lexatn 520
Termalgin 970
Flumil 490
Sintrom 570
Trankimazn 340

Tehran
Cardyl 800
Adiro100 340
Trankimazn 340
Sintrom 810
Almax 520
Flumil 460
Paracetamol 950
Nolotil 190
Orfidal 850
Termalgin 770

Durban
Flumil 350
Almax 960
Cardyl 730
Sintrom 900
Termalgin 290
Adiro100 130
Viscofresh 660
Orfidal 640
Paracetamol 840
Lexatn 400

Moscow
Viscofresh 770
Almax 300
Cardyl 880
Adiro100 410
Trankimazn 480
Neobrufen 140
Lexatn 750
Paracetamol 320
Termalgin 850
Sintrom 20

Hanoi
Trankimazn 560
Nolotil 30
Viscofresh 990
Augmentine 160
Flumil 310
Sintrom 530
Almax 640
Dianben 60
Termalgin 330
Adiro100 130

SaintPetersburg
Paracetamol 200
Orfidal 650
Viscofresh 780
Nolotil 750
Augmentine 290
Dianben 890
Trankimazn 470
Neobrufen 950
Flumil 680
Adiro100 110
