10

Tehran
Neobrufen 330
Orfidal 170
Flumil 30
Dianben 580
Almax 620
Sintrom 280
Termalgin 260
Nolotil 870
Cardyl 760
Viscofresh 660

Hanoi
Orfidal 770
Sintrom 900
Dianben 810
Augmentine 300
Trankimazn 230
Nolotil 590
Paracetamol 900
Almax 220
Flumil 320
Viscofresh 650

SaintPetersburg
Almax 350
Flumil 860
Cardyl 380
Adiro100 470
Orfidal 380
Sintrom 570
Dianben 820
Termalgin 270
Augmentine 920
Lexatn 140

Busan
Dianben 270
Adiro100 150
Orfidal 410
Paracetamol 120
Cardyl 650
Nolotil 890
Termalgin 320
Lexatn 550
Flumil 600
Augmentine 270

Jaipur
Nolotil 550
Flumil 290
Cardyl 870
Trankimazn 900
Adiro100 350
Almax 830
Sintrom 990
Augmentine 200
Viscofresh 850
Neobrufen 850

Hyderabad
Almax 650
Sintrom 660
Dianben 330
Trankimazn 280
Lexatn 210
Nolotil 950
Flumil 310
Viscofresh 350
Orfidal 100
Neobrufen 960

Dhaka
Trankimazn 420
Nolotil 30
Termalgin 800
Cardyl 80
Almax 740
Paracetamol 600
Adiro100 530
Viscofresh 560
Sintrom 240
Augmentine 180

Shenyang
Almax 390
Flumil 440
Orfidal 770
Augmentine 920
Nolotil 90
Viscofresh 170
Lexatn 860
Neobrufen 120
Paracetamol 10
Adiro100 290

Lahore
Nolotil 900
Trankimazn 60
Augmentine 730
Flumil 410
Lexatn 120
Viscofresh 520
Adiro100 70
Orfidal 910
Sintrom 440
Neobrufen 720

Yokohama
Adiro100 380
Termalgin 470
Dianben 310
Lexatn 330
Trankimazn 710
Paracetamol 550
Flumil 360
Viscofresh 110
Orfidal 50
Sintrom 940
