10

Lahore
VoltarenEmulgel 640
Gelocatil 270
Neobrufen 200
Viscofresh 850
Trankimazn 830
Sintrom 900
Dianben 350
Enantyum 580
Lexatn 610
Paracetamol 270

Johannesburg
Trankimazn 300
Sintrom 690
Paracetamol 950
Lexatn 110
Neobrufen 570
Augmentine 40
Adiro100 10
VoltarenEmulgel 190
Dianben 260
Cardyl 650

Lagos
Enantyum 600
Viscofresh 960
Adiro100 80
Augmentine 580
Sintrom 920
Cardyl 440
Trankimazn 840
VoltarenEmulgel 500
Orfidal 470
Dianben 170

Singapore
Flumil 860
Enantyum 780
Gelocatil 290
Augmentine 400
Viscofresh 250
Dianben 250
Lexatn 630
Sintrom 940
Adiro100 810
Paracetamol 820

Busan
Orfidal 920
Trankimazn 490
Gelocatil 270
Cardyl 370
Flumil 560
Dianben 710
Sintrom 110
Enantyum 470
Lexatn 540
VoltarenEmulgel 790

Bangkok
Lexatn 490
Viscofresh 700
Sintrom 620
Enantyum 980
Flumil 430
VoltarenEmulgel 150
Adiro100 690
Neobrufen 830
Paracetamol 50
Gelocatil 310

Mumbai
Adiro100 230
Augmentine 670
Sintrom 660
Flumil 580
Neobrufen 930
Lexatn 120
Trankimazn 900
VoltarenEmulgel 120
Paracetamol 950
Gelocatil 450

Chennai
Viscofresh 510
Neobrufen 620
Cardyl 580
Trankimazn 740
Gelocatil 710
Flumil 640
Enantyum 30
VoltarenEmulgel 850
Paracetamol 90
Augmentine 410

Kinshasa
Augmentine 780
Adiro100 80
Flumil 710
Gelocatil 790
Neobrufen 960
Viscofresh 540
Sintrom 760
Trankimazn 500
Cardyl 660
Enantyum 830

Beijing
Enantyum 90
Cardyl 30
Dianben 370
Trankimazn 120
Neobrufen 420
Viscofresh 230
VoltarenEmulgel 150
Sintrom 60
Paracetamol 520
Adiro100 720
